<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
    <style>
    body { margin:0; padding:0; }
     #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #title {
        position: absolute;
        top: 1.5%;
        left: 1%;
        bottom: 0;
        width: 350px;
        height: 160px;
        box-sizing: border-box;
        border-color: #fff;
        border-width: medium;
        padding: 8px 24px;
        font-family: 'Homemade Apple', cursive;
        font-size: 9pt;
        color: #fff;
        text-align: left;
        background: rgba(72, 108, 89, 0.9);
        -webkit-border-radius: 4px;
        border-radius: 4px;
        z-index: 9999;
        overflow: auto;
    }
    a {
      color: #fff;
    }

</style>
<div id='map'></div>
<div id='title'><font size='6'>Back  2  School</font size>
<br><font face='Helvetica'>Recreating <a target="blank" href="https://www.instagram.com/p/9CBXvmiBQi/"> this map</a>
with Mapbox Studio & Vector Tiles
<br>Made by <a target="blank" href="https://twitter.com/jonahadkins">Jonah Adkins</a>
<br>Additional Data: <a target="blank" href="http://www.ngdc.noaa.gov/mgg/global/etopo5.HTML">ETOPO (Polygonized)</a> & <a target="blank" href="http://www.naturalearthdata.com/">Natural Earth</font face></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiam9uYWhhZGtpbnMiLCJhIjoiRlVVVkx3VSJ9.9sdVEK_B_VkEXPjssU5MqA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jonahadkins/cihtuoe6g00d4npm4ba8omzgd',
    center: [-98.4375, 38.6168],
    pitch: 25, // pitch in degrees
    bearing: 0, // bearing in degrees
    zoom: 3, // starting zoom
    //attributionControl: true,
    minZoom: 2,
    maxZoom: 4
    });

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.Navigation());

</script>
</body>
</html>
