<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.css' rel='stylesheet' />
    <style>
    body { margin:0; padding:0; }
     #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #title {
        position: absolute;
        top: 1.5%;
        left: 1%;
        bottom: 0;
        width: 400px;
        height: 90px;
        padding: 10px;
        box-sizing: border-box;
        border-color: #fff;
        border-width: medium;
        padding: 8px 24px;
        font-family: "Helvetica", Monaco, monospace;
        font-size: 10pt;
        color: #240e0e;
        text-align: center;
        background: #fff;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        z-index: 9999;
        overflow: auto;
    }
    a {
      color: #066d0a;
    }
</style>
<div id='map'></div>
<div id='title'><font size='6'>SRD</font size>
<br>Spinning Studio Stylin' &amp; Vector Tiles from <a target="blank" href="http://mapbox.com">Mapbox</a>
<br>Manufacturing: <a target="blank" href="https://twitter.com/spatialindex">SRD-GIS</a></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic3JkLWdpcyIsImEiOiJOamV0VS1FIn0.DUqhPVEzu-RFtWcAVPtQ1w';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/srd-gis/cigs8fioo006caakn0x2ocnz9',
    center: [-125.5, 50.28],
    pitch: 30, // pitch in degrees
    bearing: 350, // bearing in degrees
    zoom: 8.5, // starting zoom
    //attributionControl: true,
    minZoom: 8.5,
    maxZoom: 11
    });

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.Navigation());

</script>
</body>
</html>
